<app-navigation-menu></app-navigation-menu> 
<br>
<br>
<h1 align="center">Expense Totals</h1>
<br>

<div>
  <p class="subs">Expenses Totals grouped by Employee</p>

  <table>
    <tr>

      <th>Year</th>
      <th>Total Amount</th>
    </tr>
    <tr *ngFor="let r1 of report1 let i = index">

      <td>{{getEmp(listEmp, r1._id)}}</td>
      <td>{{r1.totalAmount | currency}}</td>

    </tr>
  </table>

</div>
<!--
<div>
  <p class="subs">Expenses Totals grouped by Year and Category</p>
  <table>
    <tr>

      <th>Year</th>
      <th>Category</th>
      <th>Total Amount</th>
    </tr>
    <tr *ngFor="let r3 of report3 let i = index">

      <td>{{r3._id.year}}</td>
      <td>{{r3._id.category}}</td>
      <td>{{r3.totalAmount | currency}}</td>

    </tr>
  </table>

</div>

<div>
  <p class="subs">Expenses Totals grouped by Year and Month</p>
  <table>
    <tr>

      <th>Year</th>
      <th>Month</th>
      <th>Total Amount</th>
    </tr>
    <tr *ngFor="let r2 of report2 let i = index">

      <td>{{r2._id.year}}</td>
      <td>{{getMnth(r2._id.month)}}</td>
      <td>{{r2.totalAmount | currency}}</td>

    </tr>
  </table>

</div>


<div>
  <p class="subs">Top 5 Expenses by Amount</p>
  <table>
    <tr>

      <th>Year</th>
      <th>Month</th>
      <th>Amount</th>
      <th>Description</th>
      <th>Category</th>
      <th>Notes</th>
    </tr>
    <tr *ngFor="let r4 of report4 let i = index">

      <td>{{r4.year}}</td>
      <td>{{getMnth(r4.month)}}</td>
      <td>{{r4.amount | currency}}</td>
      <td>{{r4.description}}</td>
      <td>{{r4.category}}</td>
      <td>{{r4.notes}}</td>

    </tr>
  </table>

</div>

<google-chart
  [title]="title"
  [type]="type"
  [data]={{getArr(report1)}}
  [columnNames]="columnNames"
  [options]="options"
  [width]="width"
  [height]="height">
</google-chart>

-->




