<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="#">Finance/Expense Tracking</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
  
        <li class="nav-item">
          <a class="nav-link" routerLink="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/listEmployees">Personnel Details</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/listUtilities">Utility Expenditures</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="/listExpenses">Travel Expenditures</a>
          </li>
          
          <li class="nav-item">
              <a class="nav-link" routerLink="/listReports">Reports</a>
            </li>
           
      </ul>
    </div>
  </nav>
