/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
@import '~material-design-icons/iconfont/material-icons.css';
@import '~bootstrap/dist/css/bootstrap.css';
/*
body { 
    font-family: Verdana, Geneva, Tahoma, sans-serif, Arial;
    margin: 50px;
  }
  
  .basic-container {
    padding: 40px;
    border-style: solid;
    border-width: 1px;
  }
  
  .version-info {
    font-size: 8pt;
    float: right;
  }
  
  .mat-input-wrapper{
    width:400px !important;
  }
  */