<p>
  This is a simple Expense Recording and Tracking Application. <br>
  Application was created for IT Design Studio Class (IT 6203), Spring 2019.
</p>
<p class="subs">
  Components
</p>
<ul>
  <li>MongoDB Ver. 4.0.5</li>
  <li>Express Ver. 4.x</li>
  <li>Angular Ver. 7.x</li>
  <li>Node.JS Ver. 10</li>
</ul>

<p class="subs">
  Menu Options  ----- To be completed
</p>
<ul>
  <li><strong>Home Page</strong> - This Page.</li>
  <li><strong>Add Expense</strong> - Form to enter new Expense.</li>
  <li><strong>List Expenses</strong> - List of all expenses entered, with options to Update or Delete Expenses.</li>
  <li><strong>Search</strong> - Form to enable basic, simple search for Expenses. List expenses meeting criteria are
    returned, with options to Update or Delete Expenses.</li>
  <li><strong>Reports</strong> - Pre-Built reports that run against the expenses on the database.</li>

</ul>



<p class="subs">
  Group Members
</p>
<ul>
    <li>Sammy Box</li>
    <li>Travis Brown</li>
    <li>Willard Foster</li>
    <li>Kelvin Ngige</li>
  

  

</ul>
