<app-navigation2-menu></app-navigation2-menu> 
<br>
<br>
<!--Divides section off by itself-->
<div class="w3-container w3-panel">
  <!--Header for section-->
  <h2>{{mode}} Utility Form</h2>
  <!--Creates form-->
  <form (ngSubmit)="onSubmit()" #myForm="ngForm">
    <!--Input form for First Name-->
    <mat-form-field>
      <input matInput placeholder="First Name" id="firstname" [(ngModel)]="firstName" name="firstname">
    </mat-form-field>
    <br>
    <!--Input form for Last Name-->
    <mat-form-field>
      <input matInput placeholder="Last Name" id="lastname" [(ngModel)]="lastName" name="lastname">
    </mat-form-field>
    <!--Places information for new text on next line-->
    <br>
    <!--Input form for Email-->
    <mat-form-field>
      <input matInput placeholder="Email" id="email" [(ngModel)]="email" name="email">
    </mat-form-field>
    <br>
    <!--Input form for Rent Amount-->
    <mat-form-field>
      <input matInput placeholder="Rent Amount" id="rentAmount" [(ngModel)]="rentAmount" name="rentAmount">
    </mat-form-field>
    <br>
    <!--Input form for Cable Bill Amount-->
    <mat-form-field>
      <input matInput placeholder="Cable Bill Amount" id="cableAmount" [(ngModel)]="cableAmount" name="cableAmount">
    </mat-form-field>
    <br>
    <!--Input form for Electric Bill Amount-->
    <mat-form-field>
      <input matInput placeholder="Electric Bill Amount" id="electricAmount" [(ngModel)]="electricAmount" name="electricAmount">
    </mat-form-field>
    <br>
    <!--Input form for Water Bill Amount-->
    <mat-form-field>
      <input matInput placeholder="Water Bill Amount" id="waterAmount" [(ngModel)]="waterAmount" name="waterAmount">
    </mat-form-field>
    <br>
    <!--Input form for Gas Bill Amount-->
    <mat-form-field>
      <input matInput placeholder="Gas Bill Amount" id="gasAmount" [(ngModel)]="gasAmount" name="gasAmount">
    </mat-form-field>                
    <!--Places button on page that submits information on page-->
    <p>
      <button type="submit" mat-raised-button color="primary">Submit</button>
    </p>
  </form>
</div>