<app-navigation2-menu></app-navigation2-menu> 
<br>
<br>
<h1 align="center">Existing Utilities</h1>
<br>
<div>
  <!--Header for section-->
  
</div>
<!--Everything in section pulls information from database for particular name and
aligns to the left-->
<div data-ng-app="" style=text-align:left>
  <!--Takes bullet points and numbers for list and places a number for each index-->
  <ul style="list-style-type:none" *ngFor ="let utility of utilities let i = index">
    <li>
      <!--Makes text bold and places id and index on page-->
      <b>{{utility._id}}: (index {{i}})</b>
      <!--Places information for new text on next line-->
      <br>
      <!--Places input information on page-->
      {{utility.firstName}} {{utility.lastName}}
      <br>
      {{utility.email}}
      <br>
      Rent Amount: ${{utility.rentAmount}}
      <br>
      Cable Amount: ${{utility.cableAmount}}
      <br>
      Electric Amount: ${{utility.electricAmount}}
      <br>
      Water Bill Amount: ${{utility.waterAmount}}
      <br>
      Gas Bill Amount: ${{utility.gasAmount}}
      <br>
      <!--Places button on page that directs to update information on page-->
      <button mat-stroked-button color="accent" [routerLink]="['/editUtility', utility._id]">UPDATE</button>
      <!--Places button on page that deletes information on page-->
      <button mat-raised-button color="warn" (click)="onDelete(utility._id)">DELETE</button>
    </li>
  </ul>
</div>