<app-navigation-menu></app-navigation-menu> 
<br>
<br>
<h1 align="center">Search Expenses</h1>
<br>
<form (ngSubmit)="onSubmit()" #myForm="ngForm">
  <table>
    <tr>
      <td>
        <mat-form-field>
          <input matInput placeholder="Year" id="year" [(ngModel)]=" year" name="year">
        </mat-form-field>
        <P>
          <mat-form-field>
            <mat-select placeholder="Operator" matNativeControl name="yearOp" [(ngModel)]="yearOp">
              <mat-option *ngFor="let op of filters" [value]="op.value">
                {{op.viewValue}}
              </mat-option>
            </mat-select>
          </mat-form-field>
      </td>
      <td>
        <mat-form-field>
          <mat-select placeholder="Month" matNativeControl name="month" [(ngModel)]="month">
            <mat-option *ngFor="let calMonth of calMonths" [value]="calMonth.value">
              {{calMonth.viewValue}}
            </mat-option>
          </mat-select>
        </mat-form-field>

      </td>

      <td>
        <mat-form-field>
          <input matInput placeholder="Amount" id="amount" [(ngModel)]=" amount" name="amount">
        </mat-form-field>
        <P>
          <mat-form-field>
            <mat-select placeholder="Operator" matNativeControl name="amtOp" [(ngModel)]="amtOp">
              <mat-option *ngFor="let op2 of filters" [value]="op2.value">
                {{op2.viewValue}}
              </mat-option>
            </mat-select>
          </mat-form-field>
      </td>
      <td>

        <mat-form-field>
          <mat-select placeholder="Category" matNativeControl name="category" [(ngModel)]="category">
            <mat-option *ngFor="let category of categories" [value]="category.value">
              {{category.viewValue}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </td>
    </tr>

    <tr>
      <td> <button type="submit" mat-raised-button color="primary">Search</button></td>
    </tr>

  </table>
</form>
