<div>
  <button mat-icon-button [matMenuTriggerFor]="menu">
    <mat-icon>menu</mat-icon>
    <span>Menu</span>
  </button>
  
  <mat-menu #menu="matMenu" >
    <button mat-menu-item routerLink="/listExpenses">
      <span>
        <mat-icon>format_list_bulleted</mat-icon>List Expenses 
      </span>
    </button>
    <button mat-menu-item routerLink="/search">
      <span>
        <mat-icon>search</mat-icon>Search Expenses
      </span>
    </button>
    <button mat-menu-item routerLink="/totalExpenses">
      <span>
        <mat-icon>view_list</mat-icon>Expense Totals 
      </span>
    </button>
  </mat-menu>
  </div>
  

 