<app-navigation1-menu></app-navigation1-menu> 
<br>
<br>
<div>
  <h3>{{mode}} Information Below:</h3>
  <form (ngSubmit)="onSubmit()" #myForm="ngForm">
      <mat-accordion>
          <mat-expansion-panel>
            <mat-expansion-panel-header>
              <mat-panel-title>
                Name & Email
              </mat-panel-title>
              <mat-panel-description>
                Type Employee Name and Email
              </mat-panel-description>
            </mat-expansion-panel-header>
    <mat-form-field >
      <input matInput placeholder="First Name" id="firstname" [(ngModel)]=" firstName" name="firstname" >
    </mat-form-field>
  
    <mat-form-field >
      <input matInput placeholder="Last Name" id="lastname" [(ngModel)]=" lastName" name="lastname" >
    </mat-form-field>
<p>
    <mat-form-field >
      <input matInput placeholder="Email" id="email" [(ngModel)]=" email" name="email" >
    </mat-form-field>
  </p>
  </mat-expansion-panel>

  <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title>
          Address
        </mat-panel-title>
        <mat-panel-description>
          Type Employee Address
        </mat-panel-description>
      </mat-expansion-panel-header>

  
    <mat-form-field >
      <input matInput placeholder="Address" id="address" [(ngModel)]=" address" name="address" >
    </mat-form-field>
<p>
    <mat-form-field >
      <input matInput placeholder="City" id="cityname" [(ngModel)]=" cityName" name="cityname" >
    </mat-form-field>

    <mat-form-field >
      <input matInput placeholder="State" id="statename" [(ngModel)]=" stateName" name="statename" >
    </mat-form-field>

    <mat-form-field >
      <input matInput placeholder="Zip Code" id="zipcode" [(ngModel)]=" zipCode" name="zipcode" >
    </mat-form-field>

    </p>
  </mat-expansion-panel>

  <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title>
          Position and Salary
        </mat-panel-title>
        <mat-panel-description>
          Type Employee Position and Salary
        </mat-panel-description>
      </mat-expansion-panel-header>
<p>
    <mat-form-field >
      <input matInput placeholder="Position" id="positionname" [(ngModel)]=" positionName" name="positionname" >
    </mat-form-field>
  </p>
    <mat-form-field >
      <input matInput placeholder="Salary" id="salaryamount" [(ngModel)]=" salaryAmount" name="salaryamount" >
    </mat-form-field>

  </mat-expansion-panel>

</mat-accordion>
<br>
    <p>
      <button type="submit" mat-raised-button color="primary">Submit</button>
    </p>
  </form>
  </div>
  
