.cat-radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}

h3 {

  font-family: Verdana, Tahoma, sans-serif;
  font-size: 14px;
  font-weight: bold;
  text-decoration: underline;

}


.cat-radio-button {
  margin: 5px 70px 10px;
}

.container {
  position: relative;
  border-style: solid;
  border-width: 0px;
  margin: 10px;
  font-family: Verdana, Tahoma, sans-serif;
  font-size: 14px;
}

.full-width {
  width: 100%;
}

.match-form {
  color: #A9A9A9;
}

.alert {
  padding: 10px;
  font-family: Verdana, Tahoma, sans-serif;
  font-size: 12px;
  font-style: italic;
  color: red;
}
