<app-navigation-menu></app-navigation-menu> 

<br>
<br>


<div class="container">
  <h3> {{formTitle}}</h3>
  <p class="alert"><strong>*</strong> Required</p>
  <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>

    <mat-form-field class="full-width">

        <mat-select placeholder="Employee" matNativeControl name="empId" [(ngModel)]="empId" required>
            <mat-option *ngFor="let item of empList" [value]="item._id">
              {{ item.firstName }} {{ item.lastName }} ({{ item.email }}) 
            </mat-option>
          </mat-select>
          </mat-form-field>

          <mat-form-field class="full-width">
      <mat-select placeholder="Month" matNativeControl name="month" [(ngModel)]="month" required>
        <mat-option *ngFor="let calMonth of calMonths" [value]="calMonth.value">
          {{calMonth.viewValue}}
        </mat-option>
      </mat-select>
    </mat-form-field>

    <mat-form-field class="full-width">
      <input matInput placeholder="Year" id="year" [(ngModel)]="year" name="year" required>
    </mat-form-field>


    <mat-form-field class="full-width">
      <input matInput placeholder="Amount" id="amount" [(ngModel)]="amount" name="amount" required>
    </mat-form-field>

    <mat-form-field class="full-width">
      <input matInput placeholder="Description" id="description" [(ngModel)]="description" name="description" required>
    </mat-form-field>
    <p class="match-form">Category *</p>

    <mat-radio-group [(ngModel)]="category" name="category" class="cat-radio-group" required>
      <mat-radio-button class="cat-radio-button" *ngFor="let formCategory of formCategories" [value]="formCategory">
        {{formCategory}}
      </mat-radio-button>
    </mat-radio-group>

    <mat-form-field class="full-width">
      <textarea matInput placeholder="Additional Notes" id="notes" [(ngModel)]=" notes" name="notes"></textarea>
    </mat-form-field>

    <p>
      <button type="submit" mat-raised-button color="primary" [disabled]="!f.valid">{{buttonLbl}}</button>
    </p>
  </form>
</div>
