<app-navigation1-menu></app-navigation1-menu> 
<br>
<br>
<h1 align="center">Employee Information</h1>
<br>
<div>
  <table>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
      <th>Address</th>
      <th>City</th>
      <th>State</th>
      <th>Zip Code</th>
      <th>Position</th>
      <th>Salary</th>
      <th class="td-middle">Delete </th>
      <th class="td-middle">Update </th>
     </tr>
     <tr *ngFor="let employee of employees let i = index">

        <td>{{employee.firstName}}</td>
        <td>{{employee.lastName}}</td>
        <td>{{employee.email}}</td>
        <td>{{employee.address}}</td>
        <td>{{employee.cityName}}</td>
        <td>{{employee.stateName}}</td>
        <td>{{employee.zipCode}}</td>
        <td>{{employee.positionName}}</td>
        <td>{{employee.salaryAmount | currency}}</td>
        <td class="td-middle"><button mat-button color="warn" (click)="onDelete(employee._id)">DELETE</button></td>
        <td class="td-middle"><button mat-button color="accent" [routerLink]="['/editEmployee', employee._id]">UPDATE</button></td>
 </tr>
  
      </table>
  
  
  </div>
  