<app-navigation-menu></app-navigation-menu> 
<br>
<br>
<h1 align="center">Travel Expenses</h1>
<br>
<div>
  <table>
    <tr>
        <th>Emp</th>
      <th>Year</th>
      <th>Month</th>
      <th>Amount</th>
      <th>Description</th>
      <th>Category</th>
      <th>Notes</th>
      <th class="td-middle">Update </th>
      <th class="td-middle">Delete </th>
    </tr>
    <tr *ngFor="let expense of monthlyexpenses let i = index">
        <td> {{getEmp(listEmp, expense.empId)}}</td>
      <td>{{expense.year}}</td>
      <td>{{getMnth(expense.month)}}</td>
      <td>{{expense.amount | currency}}</td>
      <td>{{expense.description}}</td>
      <td>{{expense.category}}</td>
      <td>{{expense.notes}}</td>
      <td class="td-middle"><button mat-icon-button aria-label="Delete" [routerLink]="['/editExpense', expense._id]">
          <mat-icon>edit</mat-icon>
        </button></td>
      <td class="td-middle"><button mat-icon-button aria-label="Delete" (click)="onDelete(expense._id)">
          <mat-icon>delete</mat-icon>
        </button></td>
    </tr>
  </table>

</div>
