<app-navigation3-menu></app-navigation3-menu> 
<br>
<br>
<body>
  <div class="form-container" >
    <h3>Please fill out the form below to {{mode}}.</h3>
    <h3>{{mode}} Report Form</h3>
    <form (ngSubmit)="onSubmit()" #myForm="ngForm">
      <mat-form-field>
        <input matInput placeholder="Report Title" id="reportTitle" [(ngModel)]=" reportTitle" name="reportTitle">
      </mat-form-field>
      <mat-form-field>
        <input matInput placeholder="Expense Type" id="type1" [(ngModel)]=" type1" name="type1">
      </mat-form-field>
      <mat-form-field>
        <input matInput placeholder="Expense Type" id="type2" [(ngModel)]="type2" name="type2">
      </mat-form-field>
      <mat-form-field>
      <input matInput placeholder="Expense Type" id="type3" [(ngModel)]=" type3" name="type3">
      </mat-form-field>
      <mat-form-field>
        <input matInput placeholder="Expense Type" id="type4" [(ngModel)]="type4" name="type4">
      </mat-form-field>
      <mat-form-field>
      <input matInput placeholder="Expense Type" id="type5" [(ngModel)]=" type5" name="type5">
      </mat-form-field>
      <mat-form-field>
        <input matInput placeholder="Expense Type" id="type6" [(ngModel)]="type6" name="type6">
      </mat-form-field>
      <mat-form-field>
      <input matInput placeholder="Expense Type" id="type7" [(ngModel)]=" type7" name="type7">
      </mat-form-field>
      <mat-form-field>
        <input matInput placeholder="Expense Type" id="type8" [(ngModel)]="type8" name="type8">
      </mat-form-field>
      <mat-form-field>
      <input matInput placeholder="Expense Type" id="type9" [(ngModel)]=" type9" name="type9">
        </mat-form-field><br>
      <p>
        <button type="submit" mat-raised-button color="primary">Submit</button>
      </p>
    </form>
  </div>
</body>