<app-navigation3-menu></app-navigation3-menu> 
<br>
<br>
<h1 align="center">Available Reports</h1>
<br>
<div> <!--class="listContainer">-->
  <div style="text-align:center">
  <div>
    <table class="center" align="center" style="width: 35%;" border="1" cellpadding="2">
      <tbody>
        <tr>
          <td>Report Title</td>
          <td>Expenses</td>
          <td style='border-bottom:none; border-top:none; border-right:none;'></td>
          <td style='border-bottom:none; border-left:none;'></td>
        </tr>
        <tr *ngFor='let report of travelDB let i = index'>
          <td>&nbsp;{{report.reportTitle}}<br></td>
          <td>&nbsp;{{report.type1}}, {{report.type2}}, {{report.type3}}, {{report.type4}}, {{report.type5}}, {{report.type6}}, {{report.type7}}, {{report.type8}}, {{report.type9}}</td>
          <td style='border-bottom:none; border-right:none;'><button type="submit"  [routerLink]="['/editReport', report._id]">Update</button></td>
          <td style='border-bottom:none; border-left:none; border-right:none;'><button type="submit" (click)="onDelete(report._id)">Delete</button></td>
        </tr>
      </tbody>
    </table>
    <br>
    <button type="submit" mat-raised-button color="accent">New Report</button>
  </div>

  <!--removed mat-flat-button color="primary" from update and mat-raised-button color="warn" from delete-->